# AOPTest

aoptest/: pom.xml
aoptest/src/main/java/com/bitacademy/aoptest/: App.java  MyAspect.java  ProductService.java  ProductVo.java
aoptest/src/main/resources/config/: applicationContext.xml
